# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=81
    I:lastPlayer=2
}


gridstorage {
    S:1=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:30=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


players {
    I:4fc9c03d-49f3-4dc9-9b0f-111ea5a7fa75=1
    I:7c74b4bb-dea1-4b0c-b778-c8faaf2fa386=0
}


